VITE_SUPABASE_URL=https://pzrpwyqwultyenvqfyhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cnB3eXF3dWx0eWVudnFmeWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjIxNzgsImV4cCI6MjA4NDkzODE3OH0.fpW6F_wPzwkUyw3hGRqtiR_rgLxS1y1ztrV-nizkQ9Y
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cnB3eXF3dWx0eWVudnFmeWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM2MjE3OCwiZXhwIjoyMDg0OTM4MTc4fQ.Ux-geOwKITDhy769vNoj-bJiu8GtYY2XfEEjQfp5rMQ
DATABASE_URL=postgresql://postgres.pzrpwyqwultyenvqfyhg:Q9LxZEZbnpC3uziFEqpsjj7TgwwuzFh642BhAgaptUJ5FlHRIgW4rSPChQncoOBh@aws-1-us-east-1.pooler.supabase.com:5432/postgres
BETTER_AUTH_SECRET=uUj+I1V8Xq5f8Lz5X9W8Lz5X9W8Lz5X9W8Lz5X9W8Lz=
BETTER_AUTH_URL=http://localhost:5173
